#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/glfw/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/glfw/deps/getopt.h

../src/glfw/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../src/glfw/deps/linmath.h
math.h
-

../src/glfw/deps/tinycthread.h
time.h
-
sys/time.h
-
pthread.h
-
windows.h
-

../src/glfw/deps/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

../src/glfw/deps/vulkan/vulkan.h
vk_platform.h
../src/glfw/deps/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-

../src/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/geoff/sigil/src/glfw/deps/getopt.c
getopt.h
/home/geoff/sigil/src/glfw/deps/getopt.h
stddef.h
-
string.h
-

/home/geoff/sigil/src/glfw/deps/getopt.h

/home/geoff/sigil/src/glfw/deps/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

/home/geoff/sigil/src/glfw/deps/tinycthread.c
tinycthread.h
/home/geoff/sigil/src/glfw/deps/tinycthread.h
stdlib.h
-
signal.h
-
sched.h
-
unistd.h
-
sys/time.h
-
errno.h
-
process.h
-
sys/timeb.h
-

/home/geoff/sigil/src/glfw/deps/tinycthread.h
time.h
-
sys/time.h
-
pthread.h
-
windows.h
-

/home/geoff/sigil/src/glfw/examples/particles.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
time.h
-
tinycthread.h
-
getopt.h
-
linmath.h
-
glad/glad.h
-
GLFW/glfw3.h
-

